{
	"FileVersion": 3,
	"EngineAssociation": "{68CC359F-4E69-0553-20BE-509D4CB2D521}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GEPAssignment2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}